<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
  
  @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100;300&display=swap');

    body { 
    background-color: lightblue;
    font-family: 'Outfit', sans-serif;}

    .contenedor{
      width: 100%;
      margin-top: 100px;
    }
    
    .attribution  {  
      background-color: white;
      padding: 10px;
      text-align: center;
      margin: auto;
      width: 200px;
      box-shadow: 5px 5px 5px 5px#888888;
      box-shadow: 30px;
      border-radius: 20px
      }
      
      h1 {
        text-align: center;
        font-size: 15px;
      }

      p {
        text-align: center;
        font-size: 8px;
        
      }

      img {
        border-radius: 10px;
        width: 100%;
      }
  
  </style>

</head>
<body>
<div class="contenedor">
<div class="attribution">
   <img src="images/image-qr-code.png" width="150" >
    <h1> Improve your Front-end<br>
    skills by building projects</h1> 
    <p>Lorem ipsum, dolor, sit amet consectetur adipisicing elit. Incidunt, aliquam a dolore, adipisci quidem, sit eaque dignissimos consequuntur excepturi ducimus itaque velit sunt eos autem voluptatum veritatis voluptate quis rerum!</p>
  </div>
  </div>
</body>
</html>